.custom-slider .vue-slider-dot-tooltip {
  background-color: #808080 !important; /* Grey color for the space between sliders */
}

.blue-left .vue-slider-dot-tooltip {
  background-color: #007BFF !important; /* Blue color for the space to the left of the first slider */
}

.blue-right .vue-slider-dot-tooltip:last-child {
  background-color: #007BFF !important; /* Blue color for the space to the right of the last slider */
}